# ranger version: ranger 1.9.3
# Python version: 3.10.0 (default, Oct  4 2021, 00:00:00) [GCC 11.2.1 20210728 (Red Hat 11.2.1-1)]
# Locale: en_US.UTF-8

# Show hidden files?
set show_hidden true

# Ask for a confirmation when running the "delete" command?
set confirm_on_delete never

# Be aware of version control systems and display information?
set vcs_aware true

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Collapse (shrink) the last column if there is nothing to preview?
set collapse_preview false

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable the mouse support?
set mouse_enabled false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Delete with DEL key
map <DELETE> console delete
