# Set default terminal to true color xterm.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Eliminate delay on ESC.
set -g escape-time 0

# Disable mouse control.
set -g mouse off

# Enable Vi mode scrolling.
set -gw mode-keys vi

# Enable plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize tmux plugin manager.
run "~/.tmux/plugins/tpm/tpm"
