[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
logout=['']
magnifier=['']
magnifier-zoom-in=['']
magnifier-zoom-out=['']
screenreader=['']
volume-step=5

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Super>c']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Super><Shift>Page_Down']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=['<Super><Shift>Page_Up']
panel-main-menu=@as []
panel-run-dialog=['<Super>r']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Super>Page_Down']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Super>Page_Up']
toggle-maximized=@as []
unmaximize=['<Super>Down']

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []
